<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: speaker/telegram</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: speaker/telegram</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~Getcontactsfromtelegram"><span class="type-signature">(inner) </span>Get contacts from telegram<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /tgGetContacts - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req.body.authKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">authorization key in response for /tgSendCode</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.hash</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last">hash: https://core.telegram.org/method/contacts.getContacts</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Telegram_routes.js.html">Telegram/routes.js</a>, <a href="Telegram_routes.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with user info
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~Logoutuserfromtelegram"><span class="type-signature">(inner) </span>Log out user from telegram<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /tgLogOut - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req.body.phoneNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User phone</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.authKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">authKey in response for /tgSendCode</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Telegram_routes.js.html">Telegram/routes.js</a>, <a href="Telegram_routes.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with statusSpeakerCode 200
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~Sendcodetothetelephone"><span class="type-signature">(inner) </span>Send code to the telephone<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /tgSendCode - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req.body.phoneNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User phone</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Telegram_routes.js.html">Telegram/routes.js</a>, <a href="Telegram_routes.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with telegram settings: important authKey, phone_code_hash
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~Signinuserintothetelegram"><span class="type-signature">(inner) </span>Sign in user into the telegram<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /tgSignIn - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req.body.phoneNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User phone</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.phoneCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">code that was sent by Telegram to the phone</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.phoneCodeHash</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">phone_code_hash in response for /tgSendCode</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.authKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">authKey in response for /tgSendCode</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Telegram_routes.js.html">Telegram/routes.js</a>, <a href="Telegram_routes.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with user info
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~Signupuserintothetelegram"><span class="type-signature">(inner) </span>Sign up user into the telegram<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /tgSignUp - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req.body.phoneNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User phone</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.phoneCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">code that was sent by Telegram to the phone</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.phoneCodeHash</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">phone_code_hash in response for /tgSendCode</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.authKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">authorization Key in response for /tgSendCode</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.firstName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">user's First Name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.lastName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">user's Last Name</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Telegram_routes.js.html">Telegram/routes.js</a>, <a href="Telegram_routes.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with user info
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-speaker_app.html">speaker/app</a></li><li><a href="module-speaker_telegram.html">speaker/telegram</a></li><li><a href="module-speaker_vk.html">speaker/vk</a></li></ul><h3>Events</h3><ul><li><a href="module-speaker_app.html#~event:disconnect">disconnect</a></li><li><a href="module-speaker_app.html#~event:startGettingVkUpdates">startGettingVkUpdates</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Nov 20 2017 23:30:37 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>