<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: speaker/app</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: speaker/app</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~checkServeravailability"><span class="type-signature">(inner) </span>check Server availability<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /testServer - Path to server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Speaker_routes.js.html">Speaker/routes.js</a>, <a href="Speaker_routes.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with  "statusSpeakerCode" : "200" if everything is OK
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~SignIntheuserwithemailandpassword"><span class="type-signature">(inner) </span>Sign In the user with email and password<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /appSignInEmailPassword - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req.body.email</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User Email</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User Password</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Speaker_routes.js.html">Speaker/routes.js</a>, <a href="Speaker_routes.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return Json with user information or Json with Error code
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~Signoutnewuserwithemailandpassword"><span class="type-signature">(inner) </span>Sign out new user with email and password<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /appSignOutEmailPassword - Path to server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Speaker_routes.js.html">Speaker/routes.js</a>, <a href="Speaker_routes.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return Json with  "statusSpeakerCode" : "200" and "success":"1" or Json with Error code
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~Signupnewuserwithemailandpassword"><span class="type-signature">(inner) </span>Sign up new user with email and password<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /appSignUpEmailPassword - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req.body.email</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User Email</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User Password</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Speaker_routes.js.html">Speaker/routes.js</a>, <a href="Speaker_routes.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return Json with User Info or Json with Error code
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    
    <h4 class="name" id="~event:disconnect">disconnect</h4>
    

    



<div class="description">
    Stop VK long poll if not needed or after disconnect
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Speaker_routes.js.html">Speaker/routes.js</a>, <a href="Speaker_routes.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~event:startGettingVkUpdates">startGettingVkUpdates</h4>
    

    



<div class="description">
    Initialize vk LongPoll server for User
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accessToken</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">access token that can be obtained in /vkLogIn</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Speaker_routes.js.html">Speaker/routes.js</a>, <a href="Speaker_routes.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-speaker_app.html">speaker/app</a></li><li><a href="module-speaker_telegram.html">speaker/telegram</a></li><li><a href="module-speaker_vk.html">speaker/vk</a></li></ul><h3>Events</h3><ul><li><a href="module-speaker_app.html#~event:disconnect">disconnect</a></li><li><a href="module-speaker_app.html#~event:startGettingVkUpdates">startGettingVkUpdates</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Nov 20 2017 23:30:37 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>