<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: speaker/vk</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: speaker/vk</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~CallanymethodsforVK"><span class="type-signature">(inner) </span>Call any methods for VK<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /vkCall - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req.body.methodName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Method name according to https://vk.com/dev/methods</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.accessToken</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Access token obtained in /vkLogIn</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.`some necessary parameter`</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Difference params that are used in a particular method</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="VK_routes.js.html">VK/routes.js</a>, <a href="VK_routes.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with data
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~LoginuserintoVK"><span class="type-signature">(inner) </span>Log in user into VK<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /vkLogIn - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req.body.userLogin</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User login(email or phone)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req.body.userPassword</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User password</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="VK_routes.js.html">VK/routes.js</a>, <a href="VK_routes.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with vk settings: important accessToken
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-speaker_app.html">speaker/app</a></li><li><a href="module-speaker_telegram.html">speaker/telegram</a></li><li><a href="module-speaker_vk.html">speaker/vk</a></li></ul><h3>Events</h3><ul><li><a href="module-speaker_app.html#~event:disconnect">disconnect</a></li><li><a href="module-speaker_app.html#~event:startGettingVkUpdates">startGettingVkUpdates</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Nov 20 2017 23:30:37 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>