<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Telegram/routes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Telegram/routes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>let Telegram = require("./App");
let response = require("./../Responses/response");
/** @module speaker/telegram */

module.exports = function (app) {

    /* Authorization */
    /**
     *  @method Send code to the telephone
     *  @description /tgSendCode - Path to server
     *  @param {string} req.body.phoneNumber - User phone
     *  @returns {Json} Return json with telegram settings: important authKey, phone_code_hash
     */
    app.post("/tgSendCode", (req, res) => {
        if (req.body.phoneNumber) {
            let phoneNumber = req.body.phoneNumber;
            Telegram.Auth().tgSendCode(phoneNumber, 0, "en")
                .then((toClientObj) => {
                    res.json({
                        "result": toClientObj.result,
                        "authKey": toClientObj.authKey,
                        "speakerStatusCode": "200"
                    });
                })
                .catch((error) =>
                    response.wrongAuth(res, error.message)
                );
        } else {
            response.wrongParams(res, "Phone Number wasn't sent");
        }
    });
    /**
     *  @method Sign in user into the telegram
     *  @description /tgSignIn - Path to server
     *  @param {string} req.body.phoneNumber - User phone
     *  @param {string} req.body.phoneCode - code that was sent by Telegram to the phone
     *  @param {string} req.body.phoneCodeHash - phone_code_hash in response for /tgSendCode
     *  @param {string} req.body.authKey - authKey in response for /tgSendCode
     *  @returns {Json} Return json with user info
     */
    app.post("/tgSignIn", (req, res)=> {
        if (req.body.phoneCode &amp;&amp;
            req.body.phoneNumber &amp;&amp;
            req.body.authKey &amp;&amp;
            req.body.phoneCodeHash){
            let {phoneCode, phoneNumber, authKey, phoneCodeHash} = req.body;
            Telegram.Auth(authKey).tgSignIn(phoneNumber, phoneCodeHash, phoneCode)
                .then((resultObj) => {
                    resultObj.statusSpeakerCode="200";
                    res.json(resultObj);
                })
                .catch((error) =>
                    response.wrongAuth(res, error.message)
                );
        } else
            response.wrongParams(res);
    });
    /**
     *  @method Sign up user into the telegram
     *  @description /tgSignUp - Path to server
     *  @param {string} req.body.phoneNumber - User phone
     *  @param {string} req.body.phoneCode - code that was sent by Telegram to the phone
     *  @param {string} req.body.phoneCodeHash - phone_code_hash in response for /tgSendCode
     *  @param {string} req.body.authKey - authorization Key in response for /tgSendCode
     *  @param {string} req.body.firstName - user's First Name
     *  @param {string} req.body.lastName - user's Last Name
     *  @returns {Json} Return json with user info
     */
    app.post("/tgSignUp", (req, res) => {
        if (req.body.authKey &amp;&amp;
            req.body.phoneNumber &amp;&amp;
            req.body.phoneCode &amp;&amp;
            req.body.phoneCodeHash &amp;&amp;
            req.body.firstName &amp;&amp;
            req.body.lastName){
            let {phoneNumber, phoneCode, phoneCodeHash, firstName, lastName,authKey} = req.body;
            Telegram.Auth(authKey).tgSignUp(phoneNumber, phoneCode, phoneCodeHash, firstName, lastName)
                .then((resultObj) => {
                    resultObj.statusSpeakerCode="200";
                    res.json(resultObj);
                })
                .catch((error) =>
                    response.wrongAuth(res, error.message)
                );
        } else
            response.wrongParams(res);
    });
    /**
     *  @method Log out user from telegram
     *  @description /tgLogOut - Path to server
     *  @param {string} req.body.phoneNumber - User phone
     *  @param {string} req.body.authKey - authKey in response for /tgSendCode
     *  @returns {Json} Return json with statusSpeakerCode 200
     */
    app.post("/tgLogOut", (req, res) => {
        if (req.body.authKey &amp;&amp;
            req.body.phoneNumber){
            let {phoneNumber, authKey} = req.body;
            Telegram.Auth(authKey).tgLogOut(phoneNumber)
                .then((resultObj) => {
                    resultObj.statusSpeakerCode="200";
                    res.json(resultObj);
                })
                .catch((error) =>
                    response.wrongAuth(res, error.message)
                );
        } else
            response.wrongParams(res);
    });

    /* Contacts */
    /**
     *  @method Get contacts from telegram
     *  @description /tgGetContacts - Path to server
     *  @param {string} req.body.authKey - authorization key in response for /tgSendCode
     *  @param {string} [req.body.hash=""] - hash: https://core.telegram.org/method/contacts.getContacts
     *  @returns {Json} Return json with user info
     */
    app.post("/tgGetContacts", function (req, res) {
        if (req.body.authKey) {
            let {authKey, hash = ""} = req.body;
            Telegram.Contacts(authKey).getContacts(hash)
                .then((resultObj) => {
                    resultObj.statusSpeakerCode="200";
                    res.json(resultObj);
                })
                .catch((error) =>
                    response.wrongAuth(res, error.message)
                );
        } else {
            response.wrongParams(res);
        }
    });

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-speaker_app.html">speaker/app</a></li><li><a href="module-speaker_telegram.html">speaker/telegram</a></li><li><a href="module-speaker_vk.html">speaker/vk</a></li></ul><h3>Events</h3><ul><li><a href="module-speaker_app.html#~event:disconnect">disconnect</a></li><li><a href="module-speaker_app.html#~event:startGettingVkUpdates">startGettingVkUpdates</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Nov 20 2017 23:30:37 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
