<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: VK/routes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: VK/routes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>let VK = require("./App");
let response = require("./../Responses/response");
/** @module speaker/vk */


module.exports = function (app) {

    /**
     *  @method Log in user into VK
     *  @description /vkLogIn - Path to server
     *  @param {string} req.body.userLogin - User login(email or phone)
     *  @param {string} req.body.userPassword - User password
     *  @returns {Json} Return json with vk settings: important accessToken
     */
    app.post("/vkLogIn", (req, res) => {
        if (req.body.userLogin &amp;&amp;
            req.body.userPassword){
            let {userLogin, userPassword} = req.body;
            VK().Auth.vkLogIn(userLogin, userPassword)
                .then((AuthResponseObject) => {
                    AuthResponseObject.statusSpeakerCode="200";
                    res.json(AuthResponseObject);
                })
                .catch((error) =>
                    response.wrongAuth(res, error.message)
                );
        } else {
            response.wrongParams(res, "Check userLogin and userPassword");
        }
    });

    /**
     *  @method Call any methods for VK
     *  @description /vkCall - Path to server
     *  @param {string} req.body.methodName - Method name according to https://vk.com/dev/methods
     *  @param {string} req.body.accessToken - Access token obtained in /vkLogIn
     *  @param {string} [req.body.`some necessary parameter`] - Difference params that are used in a particular method
     *  @returns {Json} Return json with data
     */
    app.post("/vkCall", (req, res) => {
        if (req.body.methodName &amp;&amp;
            req.body.accessToken){
            let {methodName, accessToken, ...params} = req.body;
            VK(accessToken).Call.method(methodName, params)
                .then((callReturnPromise) => {
                    callReturnPromise.statusSpeakerCode="200";
                    res.json(callReturnPromise);
                })
                .catch((error) =>
                    response.wrongAuth(res, error.message)
                );
        } else {
            response.wrongParams(res, "Check methodName, accessToken or params object");
        }
    });





};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-speaker_app.html">speaker/app</a></li><li><a href="module-speaker_telegram.html">speaker/telegram</a></li><li><a href="module-speaker_vk.html">speaker/vk</a></li></ul><h3>Events</h3><ul><li><a href="module-speaker_app.html#~event:disconnect">disconnect</a></li><li><a href="module-speaker_app.html#~event:startGettingVkUpdates">startGettingVkUpdates</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Nov 20 2017 23:30:37 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
